# lab8-programming

./: README.md  pom.xml
lab8-client/: pom.xml
lab8-client/src/main/java/client/: App.java  Client.java
lab8-client/src/main/java/client/gui/: ClientConnectionGUI.java  EventManager.java
lab8-client/src/main/java/client/gui/BtnEvents/: AuthBtn.java  CreditsBtn.java  Setup.java
lab8-client/src/main/java/client/gui/controllers/: ClientConnectionGUI.java  ObservableResourceFactory.java
lab8-client/src/main/java/client/gui/events/: Setup.java
lab8-client/src/main/java/client/gui/setups/: LocalText.java  Setup.java  SetupChart.java  SetupGeneral.java  SetupInit.java  SetupModification.java  SetupOther.java
lab8-client/src/main/java/client/helpers/: CommandHandler.java  CommandObject.java  CopyHelper.java  InputHandler.java  MovieManager.java  MovieParser.java  SetupFilters.java  SortState.java  SymbolicPrintStream.java
lab8-client/src/main/java/client/model/: Color.java  Coordinates.java  Fields.java  Location.java  Movie.java  MpaaRating.java  Person.java
lab8-client/src/main/java/client/modules/: ClientConnection.java  ClientLogic.java  HandleUserInput.java  StringAnalyzer.java
lab8-client/src/main/java/client/xml/: 1.xml
lab8-client/src/main/java/helpers/: CommandObject.java
lab8-client/src/main/resources/assets/styles/: styles.css
lab8-client/src/main/resources/fx/screens/: 404.fxml  auth.fxml  credits.fxml  loading.fxml  main.fxml
lab8-client/src/main/resources/messages/: messages.properties  messages_es_GT.properties  messages_sq.properties
lab8-server/: history  log4j2.configurationFile.xml  pom.xml
lab8-server/src/main/java/: Main.java  SHA.java  Server.java
lab8-server/src/main/java/collectionWorker/: AddCommand.java  AddIfMaxCommand.java  AddXmlCommand.java  AllMoviesCommand.java  ClearCommand.java  ClearHistoryCommand.java  Command.java  CustomRunnable.java  ExecuteCommand.java  ExitCommand.java  FilterByNameCommand.java  HelpCommand.java  InfoCommand.java  LogoutCommand.java  ParseXmlCommand.java  PrintMpaaCommand.java  QuitCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  SaveToHistoryCommand.java  SendUserIdcommand.java  ShowCommand.java  ShowHistoryCommand.java  UpdateCommand.java
lab8-server/src/main/java/db/: ClientSession.java  DatabaseConnection.java  DatabaseManager.java  UserCollectionManager.java  dbHelperCommand.java
lab8-server/src/main/java/fileManager/: CollectionManager.java  XmlConverter.java  XmlToJava.java
lab8-server/src/main/java/helpers/: CheckName.java  CreateNew.java  FileNaming.java  FindFiles.java  MainHelper.java  MethodReturn.java  RunnableAdapter.java  UserInputHandler.java  Worker.java
lab8-server/src/main/java/model/: Color.java  Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java
lab8-server/src/main/java/modules/: CollectionInit.java  CommandOutput.java  CommandOutputDecorator.java  LoginHandler.java  Process.java  ServerConnection.java
lab8-server/src/main/java/request/: HandleClientInput.java  ReadFromClient.java  SendCommandList.java
