<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ClientConnectionGUI">
   <children>
      <VBox alignment="CENTER" layoutX="-6.0" layoutY="-2.0" prefHeight="1003.0" prefWidth="1006.0" style="-fx-background-color: rgb(0,0,0);">
         <children>
            <ImageView fitHeight="482.0" fitWidth="441.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/profile.jpg" />
               </image>
            </ImageView>
            <Label />
            <Label prefHeight="20.0" prefWidth="446.0" text="Your credits are wrong, server will disconnect u to prevent hacking" textFill="#e1e1e1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <ProgressIndicator prefHeight="81.0" prefWidth="52.0" />
         </children></VBox>
   </children>
</AnchorPane>
